##database connection config
#jdbc.driver = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#jdbc.username = hdwsManagement
#jdbc.password = hdwsManagement
#
##hibernate config
#hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#
#hibernate.show_sql = true
#hibernate.format_sql = true
#hibernate.hbm2ddl.auto = update


jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/hibernate?useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = 333333
hibernate.dialect = org.hibernate.dialect.MySQLDialect

hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update